#user controller class
user_new.do = execute|com.kurly.action.UserNewAction
user_category.do = execute|com.kurly.action.UserCategoryAction
user_onsale.do = execute|com.kurly.action.UserOnsaleAction

# 사용자 Controller Class(Action Class)
user_main.do = execute|com.kurly.action.UserMainAction
user_product_view.do = execute|com.kurly.action.UserProductViewAction
user_product_review_list.do = execute|com.kurly.action.UserProductReviewListAction
user_product_qna_list.do = execute|com.kurly.action.UserProductQnAListAction
user_product_review_write_ok.do = execute|com.kurly.action.UserProductReviewWriteOkAction
user_product_review_content.do = execute|com.kurly.action.UserProductReviewContentAction
user_product_review_on_write.do = execute|com.kurly.action.UserProductReviewOnWriteAction
user_register.do = execute|com.kurly.action.UserRegistAction
user_login.do = execute|com.kurly.action.UserLoginAction
user_logout.do = execute|com.kurly.action.UserLogoutAction
user_cartList_view.do = execute|com.kurly.action.UserCartListAction
user_order.do = execute|com.kurly.action.UserOrderAction
user_payment.do = execute|com.kurly.action.UserPaymentAction
user_userInfo.do = execute|com.kurly.action.UserInfoAction

# 사용자 게시판 View Page
user_product_review_write.do = user/user_product_review_write.jsp
user_product_review_content.do = user/user_product_review_content.jsp

